{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "UMGForPython",
	"Description": "UMGForPython Unreal plugin",
	"Category": "tool",
	"CreatedBy": "ChenTao",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"EnabledByDefault": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "UMGForPython",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}